﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Home {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Home() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HotelProje.Resources.Home", typeof(Home).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HAKKINDA.
        /// </summary>
        public static string about {
            get {
                return ResourceManager.GetString("about", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grand Dream Otel sadelik bir yerdir . İyi yemek , iyi bira ve iyi bir servis . Basit oyunun adıdır ve biz bile yemek deneyimi , tüm doğru yerlerde bulma iyisin . Biz basit gıdayı mümkün kılan Denver, Colorado civarından küçük bir grubuz . Gelin bize katılın ve basitlik gibi tadı ne olduğunu görün ..
        /// </summary>
        public static string aciklama1 {
            get {
                return ResourceManager.GetString("aciklama1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dünyada her alanda mükemmel ve üstün kaliteli hizmet sunan Rixos Hotels state-of -the-art olanaklarla donatılmıştır rahat ve şık konferans ve toplantı salonları ile ihtiyaçları ve iş dünyasının gereksinimlerine cevap verir. Rixos Otelleri özenli ve uzman personeli her zaman konferanslar , toplantılar , bayi toplantıları, paneller , atölye çalışmaları ve çeşitli kurumsal etkinlikler için en iyi hizmeti sunmaktadır. Grand Rüya Oteller Dünyasında çok özel servis hükümlerine modern bir ortamda toplantı ve semin [rest of string was truncated]&quot;;.
        /// </summary>
        public static string aciklama2 {
            get {
                return ResourceManager.GetString("aciklama2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Her yiyecek bütün blok işaret kokuları ve tatları ortaya çıkarmak için maddeler sadece basit kullanarak , çatlamak of şafakta el yapımıdır. Zaman uğrayın ve en güzel basitliği yaşarsınız..
        /// </summary>
        public static string aciklama3 {
            get {
                return ResourceManager.GetString("aciklama3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Akşam Yemeği.
        /// </summary>
        public static string aksam {
            get {
                return ResourceManager.GetString("aksam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şehrin en iyisi.
        /// </summary>
        public static string best {
            get {
                return ResourceManager.GetString("best", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EĞLENCE.
        /// </summary>
        public static string eglence {
            get {
                return ResourceManager.GetString("eglence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ÜYE GİRİŞİ.
        /// </summary>
        public static string girisyap {
            get {
                return ResourceManager.GetString("girisyap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HOŞGELDİNİZ.
        /// </summary>
        public static string hosgeldiniz {
            get {
                return ResourceManager.GetString("hosgeldiniz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İLETİŞİM.
        /// </summary>
        public static string iletişim {
            get {
                return ResourceManager.GetString("iletişim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kahvaltı.
        /// </summary>
        public static string kahvalti {
            get {
                return ResourceManager.GetString("kahvalti", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FİYAT.
        /// </summary>
        public static string odeme {
            get {
                return ResourceManager.GetString("odeme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Özel.
        /// </summary>
        public static string ozel {
            get {
                return ResourceManager.GetString("ozel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ÖZELLİKLER.
        /// </summary>
        public static string ozellikler {
            get {
                return ResourceManager.GetString("ozellikler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REZERVASYON.
        /// </summary>
        public static string rezervasyon {
            get {
                return ResourceManager.GetString("rezervasyon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tatlı.
        /// </summary>
        public static string tatli {
            get {
                return ResourceManager.GetString("tatli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tümü.
        /// </summary>
        public static string tumu {
            get {
                return ResourceManager.GetString("tumu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ÜYE OL.
        /// </summary>
        public static string uyeol {
            get {
                return ResourceManager.GetString("uyeol", resourceCulture);
            }
        }
    }
}
