//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelProje.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log_In
    {
        public string Password { get; set; }
        public string Gmail { get; set; }
        public string ID { get; set; }
    }
}
