//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelProje.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reserve_Table
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string Phone { get; set; }
        public string Gmail { get; set; }
        public string R_Date { get; set; }
        public string Guest_number { get; set; }
        public string State { get; set; }
        public string Subject { get; set; }
    }
}
